---
layout: page_larga
title: Equipe Atual
subtitle: Nossos membros
cover-img: /assets/img/bandeira_onibus.jpg
---

<head>
    <style>
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        .tabela {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Colunas automáticas */
            gap: 20px;
            margin-bottom: 50px;
            margin-top: 30px;
        }

        .membro_time {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .membro_time:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .rostos {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 15px;
            object-fit: cover;
        }

        .info {
            color: #333;
        }

        .funcao_na_equipe {
            font-weight: bold;
            margin-top: 5px;
            color: #555;
        }

        .descricao {
            font-size: 0.9em;
            color: #777;
            margin-top: 10px;
        }

        .sem_sublinhar {
            text-decoration: none;
            color: initial;
        }
        .sem_sublinhar:visited, .sem_sublinhar:hover {
            text-decoration: none;
        }

    </style>
</head>

<body>

    <div class="container">

        <h1>Membros da Equipe</h1>

        <br>

        <h2>Presidência</h2>
        <div class="tabela" id="presidencia.json"></div>

        <h2>Diretores</h2>
        <div class="tabela" id="diretores.json"></div>

        <h2>Membros</h2>
        <div class="tabela" id="membros.json"></div>

        <img src="/assets/img/posts/diretoria_atual.png" alt="diretoria_atual">

        <script>
            
            function geraQuadro(arquivo){
                fetch(arquivo)
                    .then(response => response.json())
                    .then(data => {
                        const container = document.getElementById(arquivo); // usando o nome do arquivo como id
                        data.forEach(membro => {
                            const membro_div = document.createElement("div");
                            membro_div.classList.add("membro_time");

                            const imagem = document.createElement("img");
                            imagem.src = membro.rosto;
                            imagem.alt = membro.funcao;
                            imagem.classList.add("rostos");
                            
                            const info_div = document.createElement("div");
                            const nome_membro = document.createElement("h3");
                            nome_membro.textContent = membro.nome;
                            const funcao_na_equipe = document.createElement("p");
                            funcao_na_equipe.textContent = membro.funcao;
                            funcao_na_equipe.style.fontWeight = 'bold';
                            const descricao = document.createElement("p");
                            descricao.textContent = membro.descricao;

                            info_div.appendChild(nome_membro);
                            info_div.appendChild(funcao_na_equipe);
                            info_div.appendChild(descricao);

                            membro_div.appendChild(imagem);
                            membro_div.appendChild(info_div);
                            
                            const a = document.createElement("a");
                            a.classList.add("sem_sublinhar");
                            a.href = membro.linkedin;
                            a.target="_blanck"
                            a.appendChild(membro_div);

                            container.appendChild(a);
                        });
                    })
            }

            geraQuadro("presidencia.json");
            geraQuadro("diretores.json");
            geraQuadro("membros.json");
        </script>

    </div>

</body>
</html>
