.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    text-align: center;
}

.tabela {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Colunas autom√°ticas */
    gap: 20px;
    margin-bottom: 50px;
    margin-top: 30px;
}

.membro_time {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    height: 600px;
}

.parca {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    height: 150px;
}

.membro_time:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.rostos {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}

.info {
    color: #333;
}

.funcao_na_equipe {
    font-weight: bold;
    margin-top: 5px;
    color: #555;
}

.descricao {
    font-size: 0.9em;
    color: #777;
    margin-top: 10px;
}

.sem_sublinhar {
    text-decoration: none;
    color: initial;
}
.sem_sublinhar:visited, .sem_sublinhar:hover {
    text-decoration: none;
}